-- Initial vtp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vtp
version:             0.1.0.0
synopsis:            File synchronizer using vector time pairs
-- description:         
-- license:             
license-file:        LICENSE
author:              Noah Schoem
maintainer:          nschoem@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vtp
  main-is:             vtphs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010