-- Initial vtp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vtp
version:             0.1.0.0
synopsis:            File synchronizer using vector time pairs
-- description:         
-- license:             
license-file:        LICENSE
author:              Noah Schoem
maintainer:          nschoem@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    VTPLib, PartialOrd
  build-depends:
    base
  default-language: Haskell2010
  ghc-options: -Wall

executable trahs
  main-is:             vtphs.hs
  -- other-modules:       PartialOrd, VTPLib
  -- other-extensions:    
  build-depends:       base, vtp
  -- hs-source-dirs:      src
  default-language:    Haskell2010